services:
  zookeeper:
    image: confluentinc/cp-zookeeper:7.5.1
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
    ports: [ "2181:2181" ]

  kafka:
    image: confluentinc/cp-kafka:7.5.1
    depends_on: [ zookeeper ]
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka:9092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    ports: [ "9092:9092" ]

  config-server:
    build: ./config-server
    environment:
      SPRING_PROFILES_ACTIVE: native
    volumes:
      - ./config-repo:/config-repo
    ports: [ "8888:8888" ]

  discovery:
    build: ./discovery
    depends_on: [ config-server ]
    environment:
      SPRING_CONFIG_IMPORT: optional:configserver:http://config-server:8888
      SPRING_APPLICATION_NAME: discovery
    ports: [ "8761:8761" ]

  auth-server:
    build: ./auth-server
    depends_on: [ config-server ]
    environment:
      SPRING_CONFIG_IMPORT: optional:configserver:http://config-server:8888
      SPRING_APPLICATION_NAME: auth-server
    ports: [ "9000:9000" ]

  gateway:
    build: ./gateway
    depends_on: [ config-server, discovery, auth-server ]
    environment:
      SPRING_CONFIG_IMPORT: optional:configserver:http://config-server:8888
      SPRING_APPLICATION_NAME: gateway
    ports: [ "8080:8080" ]

  accounts:
    build: ./accounts
    depends_on: [ config-server, discovery, gateway, kafka ]
    environment:
      SPRING_CONFIG_IMPORT: optional:configserver:http://config-server:8888
      SPRING_APPLICATION_NAME: accounts
    ports: [ "8081:8081" ]

  customers:
    build: ./customers
    depends_on: [ config-server, discovery, kafka ]
    environment:
      SPRING_CONFIG_IMPORT: optional:configserver:http://config-server:8888
      SPRING_APPLICATION_NAME: customers
    ports: [ "8082:8082" ]
